train{
    expname = dtu
    dataset_class = volsdf.code.datasets.scene_dataset.SceneDataset
    model_class = volsdf.code.model.network.VolSDFNetwork
    loss_class = volsdf.code.model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 10
    plot_freq = 10
    split_n_pixels = 1000
}
plot{
    plot_nimgs = 1
    resolution = 100
    grid_boundary = [-1.5, 1.5] # 这个参数影响不大
}
loss{
    eikonal_weight = 0.1
    rgb_loss = torch.nn.L1Loss
}
dataset{
    data_dir = DTU
    img_res = [1200, 1600]
    scan_id = 24
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 3.0 # 这个参数影响不大
    # white_bkgd = True   # DTU会nan
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
        sphere_scale = 20.0 # 这个参数影响不大
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 256, 256, 256, 256]
        weight_norm = True
        multires_view = 4
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0 # near=9 会nan
        far = 3.0 # near=0 far=3 也会nan
        N_samples = 64
        N_samples_eval = 128
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
